{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "german",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.0",
    "@grpc/proto-loader": "^0.5.5"
  }
}
